#pragma once
#ifdef 메모장영역

출처 https://teinoi.tistory.com/50?pidx=16


DirectX 9 SDK 설치 및 Visual Studio 2022 연동 방법
윈도우10과 윈도우11 환경 기준

먼저 아래 사이트에서 DirectX 9 SDK를 다운로드한다.
https://www.microsoft.com/en-us/download/details.aspx?id=6812

플랫폼을 x86으로 변경하여 32비트로 설정 권장 => 호환성을 위해, DirectX 9이 32비트 운영체제에서 주로 사용되었기 때문이다.

프로젝트 > 속성

고급 > 고급 속성 > 문자 집합 > 멀티바이트 문자 집합 사용으로 변경
VC++ 디렉터리 > 일반 > 포함 디렉터리 > 포함 디렉터리와 라이브러리 디렉터리를 편집
매크로로 $(DXSDK_DIR)를 제공해준다. DX9 설치 경로이다.
이걸 이용해서 넣는데, 포함쪽은 include, 라이브러리쪽은 lib\x86

링커 > 입력 > 추가 종속성 > 라이브러리 파일을 입력

d3d9.lib
d3dx9.lib
winmm.lib

참고로 $(DXSDK_DIR)는 SDK가 깔려있는 경로이긴 한데 이건 어느 환경이든 같을 것이다. DX같은 메이져 API들의 경우는 강제로 표준 경로에 설치되게끔 한다.
이게 C드라이브 의존성과 용량에 악영향을 미치지만 사용자가 C드라이브의 확장을 요구함으로써 프로그램의 복잡도를 줄이고 소비자는 조금 불합리하겠지만
(AI 대란으로 인한 부품값 상승 이전 기준)얼마 돈을 들이지 않고 용량을 업그레이드하면 되니깐 큰 문제는 벌어지진 않았다.

#endif